## Importing and pre-processing the DataFrames

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset1 = pd.read_csv('SpamCollection(NB).csv')
dataset1 = dataset1.where((pd.notnull(dataset1)), '')
dataset1 = dataset1.drop(dataset1[(dataset1.Category != 0.0) & (dataset1.Category != 1.0)].index)

dataset1.loc[dataset1['Category'] == 0.0, 'Category', ] = 0
dataset1.loc[dataset1['Category'] == 1.0, 'Category', ] = 1

new_order = ["Category", "Message"]
for column in new_order:
    dataset1[column] = dataset1.pop(column)

dataset1

     Category                                            Message
0           0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...
1           0  martin a posted tassos papadopoulos the greek ...
2           0  man threatens explosion in moscow thursday aug...
3           0  klez the virus that won t die already the most...
4           0   in adding cream to spaghetti carbonara which ...
...       ...                                                ...
3011        1   abc s good morning america ranks it the NUMBE...
3012        1   hyperlink hyperlink hyperlink let mortgage le...
3013        1   thank you for shopping with us gifts for all ...
3014        1   the famous ebay marketing e course learn to s...
3015        1   hello this is chinese traditional 子 件 NUMBER世...

[3000 rows x 2 columns]

In [3]:
dataset2 = pd.read_csv('SpamCollection(LG).csv')
dataset2 = dataset2.where((pd.notnull(dataset2)), '')

dataset2.loc[dataset2['Category'] == 'ham', 'Category', ] = 0
dataset2.loc[dataset2['Category'] == 'spam', 'Category', ] = 1

dataset2

     Category                                            Message
0           0  Go until jurong point, crazy.. Available only ...
1           0                      Ok lar... Joking wif u oni...
2           1  Free entry in 2 a wkly comp to win FA Cup fina...
3           0  U dun say so early hor... U c already then say...
4           0  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567        1  This is the 2nd time we have tried 2 contact u...
5568        0               Will ü b going to esplanade fr home?
5569        0  Pity, * was in mood for that. So...any other s...
5570        0  The guy did some bitching but I acted like i'd...
5571        0                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [4]:
dataset3 = pd.read_csv('SpamCollection3.csv', on_bad_lines='skip')
dataset3 = dataset3.where((pd.notnull(dataset3)), '')
dataset3 = dataset3.apply(lambda s:s.str.replace('"', ""))

dataset3.loc[dataset3['Category'] == 'ham', 'Category', ] = 0
dataset3.loc[dataset3['Category'] == 'spam', 'Category', ] = 1

dataset3

     Category                                            Message
0           0  Hope you are having a good week. Just checking...
1           0                   K..give back my thanks.;;;;;;;;;
2           0  Am also doing in cbe only. But have to pay.;;;...
3           1  okmail: Dear Dave this is your final notice to...
4           0  Aiya we discuss later lar... Pick u up at 4 is...
...       ...                                                ...
4235        1  Ur balance is now £500. Ur next question is: W...
4236        0             Already one guy loving you:-.;;;;;;;;;
4237        0      Prepare to be pounded every night...;;;;;;;;;
4238        0  You are a great role model. You are giving so ...
4239        0           Shall call now dear having food;;;;;;;;;

[4240 rows x 2 columns]

### Merging the DataFrames

In [5]:
datasets_merged = pd.concat([dataset1, dataset2, dataset3], ignore_index=True, sort=False)

In [6]:
datasets_merged

      Category                                            Message
0            0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...
1            0  martin a posted tassos papadopoulos the greek ...
2            0  man threatens explosion in moscow thursday aug...
3            0  klez the virus that won t die already the most...
4            0   in adding cream to spaghetti carbonara which ...
...        ...                                                ...
12807        1  Ur balance is now £500. Ur next question is: W...
12808        0             Already one guy loving you:-.;;;;;;;;;
12809        0      Prepare to be pounded every night...;;;;;;;;;
12810        0  You are a great role model. You are giving so ...
12811        0           Shall call now dear having food;;;;;;;;;

[12812 rows x 2 columns]

## Exporting the Merged Dataframe

In [7]:
datasets_merged.to_csv('TotalSpamCollection.csv')

### Converting the csv to txt

In [8]:
np.savetxt('TotalSpamCollection.txt', datasets_merged.values, fmt='%s', delimiter='\t', encoding="utf8")

In [9]:
data = pd.read_csv('TotalSpamCollection.txt', sep = '\t', header=None, names=["Category", "Message"])
data.head()

  Category                                            Message
0        0   date wed NUMBER aug NUMBER NUMBER NUMBER NUMB...
1        0  martin a posted tassos papadopoulos the greek ...
2        0  man threatens explosion in moscow thursday aug...
3        0  klez the virus that won t die already the most...
4        0   in adding cream to spaghetti carbonara which ...

In [10]:
data.tail()

      Category                                            Message
12809        1  Ur balance is now £500. Ur next question is: W...
12810        0             Already one guy loving you:-.;;;;;;;;;
12811        0      Prepare to be pounded every night...;;;;;;;;;
12812        0  You are a great role model. You are giving so ...
12813        0           Shall call now dear having food;;;;;;;;;